#!/bin/bash
# Bootstraps an Ubuntu web instance into a WordPress application server.
# Installs Apache/PHP, downloads WordPress, writes wp-config.php, and starts Apache.

set -euxo pipefail

exec > >(tee /var/log/wordpress-bootstrap.log | logger -t user-data -s 2>/dev/console) 2>&1

export DEBIAN_FRONTEND=noninteractive

apt-get update -y
apt-get install -y \
  apache2 \
  php \
  libapache2-mod-php \
  php-mysql \
  php-curl \
  php-xml \
  php-mbstring \
  php-zip \
  php-gd \
  mysql-client \
  curl \
  tar \
  openssl

systemctl enable apache2

curl -fsSL https://wordpress.org/latest.tar.gz -o /tmp/wordpress.tar.gz
rm -rf /var/www/html/*
tar -xzf /tmp/wordpress.tar.gz -C /tmp
cp -a /tmp/wordpress/. /var/www/html/

AUTH_KEY="$(openssl rand -base64 48)"
SECURE_AUTH_KEY="$(openssl rand -base64 48)"
LOGGED_IN_KEY="$(openssl rand -base64 48)"
NONCE_KEY="$(openssl rand -base64 48)"
AUTH_SALT="$(openssl rand -base64 48)"
SECURE_AUTH_SALT="$(openssl rand -base64 48)"
LOGGED_IN_SALT="$(openssl rand -base64 48)"
NONCE_SALT="$(openssl rand -base64 48)"

cat > /var/www/html/wp-config.php <<EOF
<?php
define( 'DB_NAME', '${db_name}' );
define( 'DB_USER', '${db_user}' );
define( 'DB_PASSWORD', '${db_password}' );
define( 'DB_HOST', '${db_host}' );
define( 'DB_CHARSET', 'utf8' );
define( 'DB_COLLATE', '' );

define( 'AUTH_KEY',         '$AUTH_KEY' );
define( 'SECURE_AUTH_KEY',  '$SECURE_AUTH_KEY' );
define( 'LOGGED_IN_KEY',    '$LOGGED_IN_KEY' );
define( 'NONCE_KEY',        '$NONCE_KEY' );
define( 'AUTH_SALT',        '$AUTH_SALT' );
define( 'SECURE_AUTH_SALT', '$SECURE_AUTH_SALT' );
define( 'LOGGED_IN_SALT',   '$LOGGED_IN_SALT' );
define( 'NONCE_SALT',       '$NONCE_SALT' );

\$table_prefix = 'wp_';

define( 'WP_DEBUG', false );

if ( ! defined( 'ABSPATH' ) ) {
    define( 'ABSPATH', __DIR__ . '/' );
}

require_once ABSPATH . 'wp-settings.php';
EOF

for i in $(seq 1 30); do
  if mysqladmin ping -h "${db_host}" -u "${db_user}" -p"${db_password}" --silent; then
    break
  fi
  sleep 10
done

cat > /etc/apache2/conf-available/wordpress-permalinks.conf <<'EOF'
<Directory /var/www/html>
    AllowOverride All
    Require all granted
</Directory>
EOF

a2enmod rewrite
a2enconf wordpress-permalinks

chown -R www-data:www-data /var/www/html
find /var/www/html -type d -exec chmod 755 {} \;
find /var/www/html -type f -exec chmod 644 {} \;

rm -f /var/www/html/index.html
systemctl restart apache2